DB_URL="mongodb+srv://docseek:docseek619@cluster0.lm3ozug.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET=2H3jD687RkoOpJIoFv0ol7ugi1RXRTjd7
REFRESH_TOKEN_SECRET=dT41binBIikUzRAyLufFxtjtDRzSYcgO9

BASE_URL=http://localhost:8000/

ACCESS_TOKEN_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="7d"